version: "3.7"
services:

  javnikonkursi.hasanjoldic.com:
    build: .
    image: javnikonkursi.hasanjoldic.com
    container_name: javnikonkursi.hasanjoldic.com
    restart: always
    ports:
      - 3060:3000
    env_file:
      - .env